# AkhbarElyomFrontEnd2021

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
akhbarelyom.front.end.2021/MVC/: CMD.txt  MVC.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
akhbarelyom.front.end.2021/MVC/Controllers/: HomeController.cs  NewsController.cs
akhbarelyom.front.end.2021/MVC/Data/: AdminEditor.cs  AdminLog.cs  AdminUser.cs  AppDbContext.cs  Attachment.cs  BlocksZone.cs  Book.cs  ByLine.cs  ByLineTitle.cs  ComicsofDay.cs  Editor.cs  Employee.cs  File.cs  Gallery.cs  GalleryPicture.cs  GalleryType.cs  HomeMostCommented.cs  Issue.cs  Issues2.cs  IssuesNews.cs  IssuesTopNews.cs  Journal.cs  LeadsReg.cs  LinkedNews.cs  MainSection.cs  NatigaPrep2019Swe.cs  Nationality.cs  News.cs  NewsBlock.cs  NewsByline.cs  NewsCategory.cs  NewsGallery.cs  NewsGallery1.cs  NewsPicture.cs  NewsPicturesCat.cs  NewsPoll.cs  NewsSearch.cs  NewsSection.cs  NewsStatus.cs  NewsTag.cs  (+38 more)
akhbarelyom.front.end.2021/MVC/Models/: LayoutViewModel.cs
akhbarelyom.front.end.2021/MVC/Properties/: launchSettings.json
akhbarelyom.front.end.2021/MVC/Services/: DAL.cs  IDAL.cs  Utility.cs
akhbarelyom.front.end.2021/MVC/Services/EFQueries/: Home.cs  Layout.cs  NewsDetails.cs  Section.cs
akhbarelyom.front.end.2021/MVC/Views/Home/: Index.cshtml
akhbarelyom.front.end.2021/MVC/Views/News/: error404.cshtml  newdetails.cshtml  newssection.cshtml
akhbarelyom.front.end.2021/MVC/Views/Shared/: _IssuesPdf.cshtml  _Layout.cshtml  _Sidbar.cshtml
akhbarelyom.front.end.2021/MVC/Views/Shared/Layout/: _MegaMenuCarouselOWL.cshtml
akhbarelyom.front.end.2021/MVC/Views/Shared/Section/: _Sec5ItemsMainInMiddle.cshtml  _SectionPartialView.cshtml  _SubSecTwoColMainAnd2Small.cshtml
akhbarelyom.front.end.2021/MVC/Views/Shared/Sliders/: _OwlHomeSlider.cshtml  (+1 more)
akhbarelyom.front.end.2021/MVC/wwwroot/: style.css
akhbarelyom.front.end.2021/MVC/wwwroot/css/: responsive.css  site.css  site.min.css  style.css  vendors.min.css
akhbarelyom.front.end.2021/MVC/wwwroot/js/: all.min.js  script.js  site.js
(+10 files in other folders)
